@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Popins',sans-serif;
}


:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}


body{
    background-color: var(--bg-color);  /*------(var(--bg-color))-----#696E79------*/
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}

.navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    margin-left: 4rem;
    transition: .3s;

}


.navbar a:hover, .navbar a.active{
    color: var(--main-color);

}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

 .home-img img {
    height: 800px;
    width: auto;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage{
    0%{
        transform: translateY(0);

    }
    50%{
        transform: translateY(-2.4rem);

    }
    100%{
        transform: translateY(0);

    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}


.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background:var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}


.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;

}

.btn:hover{
    box-shadow: none;
}

.about-img img{
    border-radius: 5%;
    
}


/* About Section */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);

}

.about .about-img img{
    height: 550px;
    margin-top: -5px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-left: 60px;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
    

}

.about-content h3{
    font-size: 2.6rem;
    margin-left: 60px;
}

.about-content .phn-details h4{
    display: inline-flex;
    font-size: 1.6rem;
    margin-left: 6rem;
    margin-top: 1rem;
}

.about-content p{
    font-size: 1.6rem;
   margin: 2rem 0 3rem;
   margin-left: 60px; 
}

.about-content .btn{
    margin-left: 60px;
}

/* PROJECTS SECTION */

.projects h2{
    margin-bottom: 5rem;

}

.projects-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;


}

.projects-container .projects-box{

    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
    
}

.projects-container .projects-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.projects-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.projects-box h3{
    font-size: 2.6rem;
}

.projects-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}


.certifications{
    background: var(--second-bg-color);

}

.certifications h2{
    margin-bottom: 4rem;
}

.certifications-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}

.certifications-container .certifications-box{

    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}

.certifications-box img{
    width: 100%;
    transition: .5s ease;
}

.certifications-box:hover img{
    transform: scale(1.1);
}

.certifications-box .certifications-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0, 0, 0, .8), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .4s ease;

}

.certifications-box:hover .certifications-layer{
    transform: translateY(0);
}

.certifications-layer h4{
    font-size: 3rem;
}

.certifications-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.certifications-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.certifications-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* -------------CONTACT PAGE--------- */

.contact h2{
    margin-bottom: 5rem;
    margin-top: 3rem;

}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;

}

.contact form .btn{
    margin-top: 5rem;
    cursor: pointer;
}

.also-message-container .sub-heading {
    text-align: center;
    font-size: 2.6rem;
    margin-top: 7rem;
}

.also-message-container .social-media {
    text-align: center;
}

/* -----------FOOTER SECTION----------- */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
   
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow:0 0 1rem var(--main-color) ;
}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* -------------------BREAKPOINTS ----------------------*/

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }

    .home-img img{
        max-height: 400px;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:852px){
    #menu-icon{
        display: block;

    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;


    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }

    .home-img img {
        height: 400px;
        width: auto;
    }

    
    
}

@media (max-width:640px){

    .home {
        flex-direction: column-reverse;
    }

    .home-content h3{
        font-size: 2.6rem;

    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        margin-top: 4rem;
        width: auto;
    }

    .about{
        flex-direction: column;
    }

    .about img{
        margin-top: 4rem;
    }   

    .certifications{
        margin-bottom: 3rem;
    }

    .certifications .certifications-container .certifications-box .certifications-layer h4,
    .certifications .certifications-container .certifications-box .certifications-layer p{
        display: none;
    } 
    .certifications-layer a{
        display: flex;
    }

    .certifications-container{
        grid-template-columns: repeat(2,1fr);
    }

    .footer-text p{
        font-size: 1.6rem
    }

}


@media (max-width:430px){
    .certifications-container{
        grid-template-columns: repeat(1,1fr);
    }

    html{
        font-size: 50%;

    }

    .contact form .input-box input{
        width: 100%;
    }
}